 <nav class="navbar">
        <div class="navbar-container">
            <div class="logo"><a href="/index.html"><h1>ClimateVerse</h1></a></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/pages/about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="/pages/tool.html" class="nav-link">Tools</a></li>
                <li class="nav-item"><a href="/pages/news.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/pages/contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="cta-buttons">
                <a href="index.html" class="btn primary-btn">Action</a>
                <!-- <a href="tool.html" class="btn secondary-btn">Try for Free</a> -->
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>